@charset "UTF-8";
html {
  font-size: 62.5%;
}

body {
  line-height: 1;
}

rt {
  transform: translateY(-.5em);
  color:rgb(180, 20, 124);
  font-family: 'Indie Flower', cursive;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
}
.header__logo img {
  width: 20%;
}

.header__nav__list {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
.header__nav__item {
  list-style: none;
  font-size: 20px;
}
.header__nav__item-link {
  text-decoration: none;
  color: rgb(158, 158, 158);
}
.header__nav__item:not(:last-of-type) {
  margin-right: 20px;
}
.firstview {
  position: relative;
}
.firstview__img {
  margin: 0 0 0 auto;
  display: block;
  width: 60%;
}
.firstview__ttl {
  position: absolute;
  top: 15%;
  left: 18%;
  font-size: 5rem;
  font-family: 'Indie Flower', cursive;
  color: rgb(180, 20, 124);
}
.firstview__ttl span {
  color: rgb(19, 153, 182);
}
.firstview__subttl {
  position: absolute;
  top: 60%;
  left: 18%;
  font-size: 2rem;
  color: rgb(180, 20, 124);
}
.firstview__subttl span {
  color: rgb(19, 153, 182);
}
.firstview__txt {
  position: absolute;
  top: 68%;
  left: 18%;
  font-size: 1.5rem;
  color: rgb(158, 158, 158);
}
.news {
  width: 60%;
  margin: 0 auto;
}
.news__ttl {
  font-size: 2rem;
  color:rgb(117, 117, 117);
  margin-top: 8rem;
  margin-bottom: 3rem;
}
.news__ttl rt {
  text-align: left;
  font-size: 1.3rem;
}

.news__list {
  list-style: none outside;
  margin: 0;
  padding: 0;
}

.news__list .item a {
  display: flex;
  flex-wrap: wrap;
  flex-wrap: nowrap;
  text-decoration: none;
  color: #333;
  border-bottom: 0.18rem solid rgb(212, 212, 212);
  padding: 1.1rem 0;
}

.news__list .item:first-child a {
  padding-top: 3rem;
  border-top: 0.2rem solid rgb(191, 191, 193);
}

.news__list .item .date {
  margin: 0;
  min-width: 14rem;
  font-size: 1.5rem;
  color: rgb(140,138,141);
  padding: 0 0.5rem 0 0;
}

.news__list .item .category {
  margin: 0;
  min-width: 14rem;
  padding: 0 0.5rem 0 0;
}

.news__list .item .category span {
  background: rgb(180, 20, 124);
  color: #FFF;
  text-align: center;
  display: inline-block;
  padding: 0.5rem 2rem;
  font-size: 1.1rem;
  line-height: 1.3;
  border-radius: 2rem;
}

.news__list .item .title {
  margin: 0;
  width: 100%;
  font-size: 1.5rem;
  color: rgb(140,138,141);
}

.news__list .item a:hover .title {
  color: red;
}
.news__footer {
  padding: 2rem;
  border-bottom: 0.2rem solid rgb(191, 191, 193);
}

.main  {
  margin-top: 8rem;
  padding-right: 15%;
  padding-left: 15%;
  height: 52rem;
  background:rgb(245, 245, 245);
}

.main__ttl {
  color: rgb(108, 108, 108);
  padding-top: 5rem;
  font-size: 3rem;
  text-align: center;
}

.main__img {
  display: block;
  width: 40%;
  margin-left: auto;
  margin-top: 5rem;
}

.main__txt {
  color: rgb(120, 120, 120);
  font-size: 1.5rem;
  line-height: 1.5;
  margin-top: -18rem;
}

.service {
  width: 70%;
  padding-top: 10rem;
  padding-bottom: 8rem;
  margin: 0 auto;
}

.service__ttl {
  font-size: 3rem;
  margin-bottom: 3rem;
  color: rgb(120, 120, 120);
}

.service__ttl rt {
  text-align: left;
  font-size: 1.8rem;
}

.item1 {
  width: 100%;
  background-color:rgb(179, 22, 103);
}

.item1 img {
  display: block;
  margin: auto;
  width: 30%;
}

.item1__ttl {
  margin-top: 2rem;
  font-size:1.6rem;
  text-align: center;
  color: white;
  margin-bottom: 1rem;
}

.item1__txt {
  font-size: 1.1rem;
  color: white;
  line-height: 2;
  padding-left: 15%;
}

.item2 {
  background-color:rgb(179, 91, 139);
}

.item2 img {
  display: block;
  float: left;
  width: 30%;
  margin-right: 2rem;
}

.item2__ttl {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
    font-size: 1.6rem;
    font-weight: bold;
    color: white;
}

.item2__txt {
  font-size: 1.1rem;
  color: white;
  line-height: 2;
}

.item3 {
  background-color: rgb(178, 136, 158);
}

.item3 img {
  display: block;
  float: left;
  width: 30%;
  margin-right: 2rem;
}

.item3__ttl {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  font-weight: bold;
  color: white;
}

.item3__txt {
  font-size: 1.1rem;
  color: white;
  line-height: 2;
}

.service__item {
  display: grid;
  grid-template-rows: 1ftr 1ftr;
  grid-template-columns: 1ftr 1ftr;
}

.item1 {
  grid-row: 1/3;
  grid-column: 1/2;
}

.item2 {
  grid-row: 1/2;
  grid-column: 2/3;
}

.item3 {
  grid-row: 2/3;
  grid-column: 2/3;
}

.container {
  background: rgb(245, 245, 245);
  padding: 5% 10%;
}
.container__ttl {
  font-size: 2rem;
  color: rgb(120, 120, 120);
  margin-bottom: 2rem;
  margin-left: 5%;
}
.container__ttl rt {
  font-size: 1.4rem;
  text-align: left;
}
.flex__card {
  display: flex;
  justify-content:space-evenly;
}

.card__item {
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, .16);
  width: 27%;
  position: relative;
  text-decoration: none;
  border-radius: 5%;
}
.card__item:hover {
  box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.2);
  transform: scale(0.9);
}

.card__img {
  border-radius: 15% 5% 0 0 ;
  width: 100%;
}

.top-left {
  color: white;
  font-size: 1.2rem;
  width: 4.3rem;
  text-align: center;
  background:rgb(180, 20, 124);
  padding: 0.8rem;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 15% 0 0 0;
}

.card__img img {
  width: 100%;
}

.card__content {
  color: black;
  font-size: 1.3rem;
  line-height: 1.5;
  margin: 1rem;
}

.tag {
  font-size: 1rem;
  padding-bottom: 1.5rem;
  display:flex;
  justify-content: space-between;
  margin: 0 2rem;
}

.card__date {
  display: inline-block;
  color: rgb(120, 120, 120)
}

.card__tag {
  display: inline-block;
  color: rgb(120, 120, 120);
}

.container__btn {
  width: 17rem;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1.5rem 0;
  display: block;
  background: white;
  text-align: center;
  border: solid rgb(180, 20, 124);
  border-radius: 3rem;
  color:rgb(180, 20, 124);
  text-decoration: none;
  margin: 3rem auto 0;
}

.container__btn:hover {
  transform: translateY(4px);
  box-shadow: none;
}

.about {
  padding: 5rem;
}

.about__table {
  text-align: left;
  border-spacing: 0;
}

table {
  width: 60%;
  border-collapse: collapse;
  margin: auto;
}

.table__ttl {
  color: rgb(120, 120, 120);
  font-size: 2.5rem;
  font-weight: bold;
  text-align: left;
  margin-bottom: 2rem;
}

.table__ttl rt {
  font-size: 1.5rem;
  text-align: left;
}

table th,
table td {
  font-size: 1.6rem;
  color: rgb(120, 120, 120);
  border: 0.1rem solid rgb(158, 158, 158);
  padding: 2rem;
}

table th {
  background-color: rgb(245, 245, 245);
}

table td {
  padding-right: 13rem;
}

.information {
  width: 100%;
  display: flex;
}

.information__left {
  width: 50%;
  position: relative;
}

.information__left img {
  width: 100%;
}

.information__left__ttl {
  color: white;
  font-size: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.information__right {
  width: 50%;
  position: relative;
}

.information__right img {
  width : 100%;
}

.information__right__ttl {
  color: white;
  font-size: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.contact {
  padding-top: 10rem;
  text-align: center;
}

.contact__ttl {
  font-size: 1.6rem;
  font-weight: bold;
  color:rgb(158, 158, 158);
  padding-bottom: 1rem;
}

.contact__ttl-under  {
  font-size: 3rem;
  font-weight:100;
  color:rgb(209, 23, 144);
}

.contact__btn {
  position: relative;
  font-size:1.4rem;
  color: white;
  text-decoration: none;
  width: 20rem;
  padding: 2rem 0;
  border-radius: 3rem;
  background: linear-gradient(to right, rgb(254, 30, 144)0%, rgb(217, 26, 122)50%, rgb(180, 23, 100)100%);
  text-align: center;
  box-shadow: 0 0.6rem 0 rgb(132, 0, 80);
  margin: 2rem auto;
  display: block;
}

.contact__btn:hover {
  transform: translateY(4px);
  box-shadow: none;
}

.contact__btn::before {
  content: "";
  display : inline-block;
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 1.6rem;
  left: 10%;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: contain;
}

.footer {
  margin-top: 6rem;
  background:rgb(245, 245, 245);
  padding: 1.5rem;
  font-size: 1.3rem;
  text-align: center;
  color:rgb(158, 158, 158);
}